周文业：清华大学文革时期非正常死亡综述和简介
张岱年：文革那一场噩梦
高文谦：周恩来之死与毛泽东时代的终结（之二）
=============================================================
文革博物馆通讯（一二七八）·华夏文摘增刊第一四四六期（zk2501b）
中国新闻电脑网络（ＣＮＤ）主办
=============================================================
（二〇二五年一月七日出版）
————————————————————————————————————
本期目录
————————————————————————————————————
【亡灵祭坛】　清华大学文革时期非正常死亡综述和简介　　　　　　　　周文业
【往事非烟】　文革那一场噩梦　　　　　　　　　　　　　　　　　　　张岱年
【史海钩沉】　周恩来之死与毛泽东时代的终结（之二）　　　　　　　　高文谦
————————————————————————————————————
本期通讯所刊载的材料已经全部增补到网上《文革博物馆》“最新展出厅”
及各有关“展厅”，欢迎前往浏览，网址为：http://museums.cnd.org/CR。
————————————————————————————————————
【亡灵祭坛】
清华大学文革时期非正常死亡综述和简介
·周文业·
一，综述
１，概述和统计
本节简略介绍清华“文革”各个历史时期，及各个时期中非正常死亡情况。
清华大学从１９６６年６月２日贴出第一张大字报开始，到１９７６年１０月６日粉碎“四人帮”，迟群、谢静宜下台，共计约１０年４个月。期间可分为六个时期，分别是：
一、工作组时期，１９６６年６月９日至７月２９日，共计１个月２０天，期间非正常死亡１人。
二、红卫兵时期，１９６６年７月２９日至１９６６年１２月１９日，共计４个月２１天，期间非正常死亡４人。
三、井冈山兵团时期，１９６６年１２月１９日至１９６７年５月２９日，共计５个月１０天，期间非正常死亡２人。
四、两派对立时期，１９６７年５月２９日至１９６８年４月２３日，共计１０个月２５天，期间有７人非正常死亡。
五、百日武斗时期，１９６８年４月２３日至１９６８年７月２７日，共计３个月４天（俗称“百日武斗”），期间有２０人非正常死亡。
六、迟群、谢静宜时期，１９６８年７月２７日至１９７６年１０月６日，共计７年２月９天，期间有２４人非正常死亡。以下对上述非正常死亡人员做各种分类分析统计。
表１，清华大学“文革”各时期非正常死亡表
工作组　红卫兵　井冈山　两派对立　百日武斗　迟、谢　合计
————————————————————————————————
死亡　　　１　　　４　　　２　　　７　　　　２０　　２４　　５８
表２，清华大学“文革”逐年非正常死亡表
６６　６７　６８　６９　７０　７１　７２　７３　７４　７５　７６　合计
—————————————————————————————————————
死亡　５　　７　３５　　４　　２　　２　　２　　０　　０　　０　　１　５８
表３，清华大学“文革”１９６８、１９６９　年逐月非正常死亡表
年　　　　　　　　　１９６８　　　　　　　　　　　１９６９
————————————————————————————————
月　４　５　６　　７　８　９　１０　１１　１２　１　２　３　４
死亡　２　４　３　１０　１　３　　１　　６　　２　１　１　０　１
清华非正常死亡５８人中４５人都死在清华园内，只有１３人死在清华园外，即：
北京十三陵：１人；
北京林业科学院附近：１人；
北京大学朗润园：１人；
北京香山公园：２人；
大兴县红星公社某村庄：１人；
湖南常德：１人；
湖北武汉长江：２人；
辽宁鞍山：１人；
江苏南通：１人；
山东泰山舍身崖：１人；
江西南昌郊外鲤鱼洲农场：１人。
表４，清华大学“文革”分单位非正常死亡表
单位　机　关　土建系　动农系　自控系　无线电　工化系　精仪系　数力系　电机系
——————————————————————————————————————
干部　刘承娴　　　　　　　　　　　　　　　　　黄志冲
教师　　　　　黄报青　　　　　史明远　周寿宪　李文才　徐毓英　　　　　王大树
程国英　　　　　　　　　　　　　　　　　杨哲明
程应铨
学生　　　　　侯协兴　羌于正　谢晋澄　肖化时　卞雨林　　　　　张怀怡　李磊落
姜文波　荐健　　钱平华　刘庆　　　　　　　　　　　　　　杨志军
朱玉生　　　　　　　　　　　　　　　　　　　　　　　　　陈贯良
职工　　　　　　　　　杨树立　于贵麟　　　　　　　　　佟英亮
合计　　１　　　６　　　３　　　４　　　３　　　３　　　３　　　１　　　４
单位　机械系　水利系　冶金系　基础部　体　育　图书馆　其　他　附　中　外单位
——————————————————————————————————————
教师　邹致圻　周定邦　　　　　周华章　张义春　　　　　栗乃志　刘澍华
陈祖东　　　　　王慧琛　　　　　　　　　　　　　赵晓东
李丕济　　　　　殷贡璋
杨景福
学生　　　　　　　　　孙华栋　　　　　　　　　　　　　　　　　郭兰蕙　范崇勇
许恭生
职工　　　　　　　　　　　　　　　　　　　　　周久庵　王章　　　　　　罗征敷
李玉珍　段洪水　　　　　韩忠现
邢孝若　范仲玉　　　　　李文元
韩启明　　　　　王松林
潘志宏
张旭涛
合计　　１　　　３　　　２　　　４　　　１　　　３　　　５　　　３　　　７
按照单位统计总结如下：
·死亡最多的单位是土建系，教师３人、学生３人，合计６人。
·没有任何死亡的单位只有工程物理系。
表５，清华大学“文革”学生非正常死亡表
系　　班级　　学生
———————————————————
土建系　给７　　侯协兴
给０１　姜文波
房０１　朱玉生
无线电　无７６　肖化时
无９１　刘庆
工化系　化００３卞雨林
数力系　力９１　张怀怡
自控系　自９４　谢晋澄
自８２　钱平华
电机系　电９　　李磊落
电０１　杨志军　陈贯良
动农系　农９　　羌于正
汽０２　荐健
冶金系　焊８２　孙华栋　许恭生
清华大学“文革”中共计有１６名大学生非正常死亡，统计如下：
·分年级统计：６７届（五年级）２人，６８届（四年级）２人，６９届（三年级）５人，７０届（二年级）６人，００届（一年级）１人。
·分系统计：共分布在８个系，１４个年级。
表６，清华大学“文革”非正常死亡情况表
跳楼：１６人
教师—刘承娴　周华章　李丕济　邹致圻　黄报青　周寿宪　周定邦　路学铭　刘澍华　赵晓东　杨景福　李玉珍
学生—侯协兴　张怀怡　荐健
工人—邢孝若
服毒：３人
教师—史明远　王大树
学生—郭兰蕙
上吊：１０人
教师—黄志冲　李文才　陈祖东　张义春　徐毓英　杨哲明　王慧琛　殷贡璋
工人—王章　佟英亮
投水：３人
教师—程应铨
职员—周久庵
工人—于贵麟
武斗：１８人
职员—杨树立
学生—李磊落　肖化时　刘庆　羌于正　姜文波　孙华栋　卞雨林　朱玉生　杨志军　钱平华　范崇勇
工人—段洪水　范仲玉　韩忠现　李文元　王松林　潘志宏　张旭涛
压死：２人
学生—谢晋澄　陈贯良
窒息：１人
工人—罗征敷
２，分时期简介
（一）工作组时期——１９６６年６月９日至７月２９日，“文革”开始，工作组进校掌权，共计１个月２０天。
１９６６年５月２５日北大聂元梓等人贴出第一张大字报。６月２日《人民日报》发表大字报全文，并发表评论员文章。同日清华贴出第一张大字报，“文革”开始。清华党委受冲击。
１９６６年６月１３日，以叶林为组长的工作组进校，代行党委职权。６月２１日，王光美作为工作组成员，进驻清华。６月２３日工化系三年级化九学生蒯大富等贴大字报质问工作组。
在此期间，非正常死亡只１人。
·１９６６年７月５日，清华自控系助教史明远，男，１９３６年生，共青团员，在京郊十三陵服毒药身亡，终年３０岁。
７月２９日工作组离校。
（二）红卫兵时期——１９６６年７月２９日至１９６６年１２月１９日，为红卫兵肆虐时期，共计４个月２１天。
１９６６年５月２９日毛泽东复信给清华附中红卫兵组织，红卫兵运动兴起，在清华开展大规模批斗“黑帮”和“反动学术权威”。
在此期间，非正常死亡４人，多数是被批斗后自杀。
·１９６６年８月２０日，郭兰蕙，女，１９岁，清华附属中学高中二年级学生。因所谓“家庭出身不好”，遭红卫兵同学的“批斗”，服毒药后，被阻拦救治，身亡。
·１９６６年８月２６日，侯协兴，男，１９３７年生。清华建工系给７班学生。在清华２号楼五楼（层）上，跳下自杀。
·１９６６年８月２７日，刘澍华，男，１９３７年生。清华附中物理教师，附中校团委副书记，中共党员。被批斗后，凌晨在清华公寓小区，从高烟囱跳下自杀。
·１９６６年９月２５日，王章，男，１９３３年生，清华行政生活处第三饭厅炊事员。不满于清华工作组的作法，在清华生物馆内被关押，上吊身亡。
１９６６年９月２４日以蒯大富为首的“清华井冈山红卫兵”成立。
１９６６年１２月１９日以蒯大富为首的井冈山兵团正式成立。
（三）井冈山兵团时期——１９６６年１２月１９日至１９６７年５月２９日，为井冈山兵团掌权时期，共计５个月１０天。
１９６６年１２月１９日以蒯大富为首的井冈山兵团正式成立，１９６７年１月６日蒯大富等在清华公开批斗王光美。
在此期间，非正常死亡２人，都是被批斗后自杀。
·１９６７年１月９日，佟英亮，男，１９０８年生，清华精密仪器系门卫，在北京林业科学院附近上吊身亡。
·１９６７年３月２５日，张怀怡，男，１９４５年生，清华工程数学力学系力９０１　班学生，团支部书记，中共预备党员，因其日记被发现有“反革命言论”，受到批判，跳楼身亡。
４月１４日“四一四串联会”成立，１９６７年５月２９日沈如槐等成立井冈山兵团“四一四”总部。
（四）两派对立时期——１９６７年５月２９日至１９６８年４月２３日，井冈山兵团和“四一四”对立，共计１０个月２５天。
１９６７年５月２９日沈如槐等成立井冈山兵团“四一四”总部，从此，清华分裂为“团派”和“四一四”两大派。此后，两派不时发生小规模武斗。１９６８年１月４日，清华发生第一次大规模武斗。此后，开始有人陆续在清华武斗中死亡。直到１９６８年４月２３日，两派大规模武斗开始。
在两派武斗期间，共有７人非正常死亡，多数是武斗中死亡。
·１９６７年１２月２５日，周定邦，男，１９３０年生，清华水力系水力学教研组讲师，１９５３年加入中共，１９５７年左右被开除党籍。在宿舍跳楼身亡。
·１９６８年１月１８日，黄报青，男，１９２９年生，清华土木建筑系党支委员、副教授，民用建筑教研组副主任，中共党员，跳楼身亡。
·１９６８年４月４日，罗征敷，男，２８岁。北京第一机床厂工人，团派抓捕其兄罗征启未遂，将其绑架，遭毒打后被用棉丝塞嘴装入汽车后箱内拉回清华，窒息死亡。
还有４名学生在外地武斗中死亡。
·１９６７年８月７日，李磊落，男，２２岁。清华电机系电９班学生。在湖南常德参加群众武斗时，遭遇机枪扫射致死。
·１９６７年８月１１日，肖化时，男。清华无线电系无７０６班学生。中共党员。参加武汉造反派群众组织的横渡长江的活动中，与武汉“百万雄师”进行武斗致死。
·１９６７年８月中旬，刘庆（刘仁堂），男，２３岁。清华无线电系无９１班学生。在辽宁鞍山市参加当地群众武斗时致死。
·１９６７年８月２９日，羌于正，男，２２岁。清华动力与农业机械工程系农９班学生。在江苏南通市参加当地群众武斗时致死。
（五）百日武斗时期——１９６８年４月２３日至１９６８年７月２７日，井冈山兵团和“四一四”两派爆发“百日武斗”，共计３个月４天，即“百日”。
１９６８年４月２３日，两派在旧电机馆用长矛展开武斗，由此震惊中外的清华“百日武斗”开始，并影响到全国各高校，陆续陷入了武斗的混乱局面。
在此清华武斗期间死亡１８人，成为清华“文革”中死亡的一个高潮。
·１９６８年４月２６日，姜文波，男，清华建筑系给０１班学生。被团派武斗群众追赶，跳（坠）楼，摔死。
·１９６８年４月２９日，谢晋澄，男，２４岁。清华自动控制系自９４班学生。武斗中被团派汽车撞压致死。
·１９６８年５月１５日，孙华栋，男，清华冶金系焊８２班（无线电系无０１班）学生。被团派武斗人员绑架，遭毒打致死。
·１９６８年５月３０日，许恭生，男，２４岁。清华冶金系冶８２（焊８）班学生。大武斗中，被四一四派群众长矛乱刺（失血过多），致死。
·１９６８年５月３０日，段洪水，男，１９岁。清华修建队工人。武斗中，在攻搂（打东区浴室）时，被（坚守东区浴室的）四一四派群众长矛刺中，（由梯子）摔（至地上）下梯子致死。
·１９６８年５月３０日，卞雨林，男。清华化工系００３班学生。武斗时，胸口被团派武斗者射出的毒箭（体育比赛用箭）击中致死。
·１９６８年６月４日，周久庵，男，１９０７年生。清华图书馆职员。民盟盟员。在北京大学朗润园附近水沟内溺水自杀。
·１９６８年６月１２日，刘承娴，女，清华统战部副部长。中共党员。在团派看守处跳（坠）楼，死亡。
·１９６８年６月，张义春，男，１９２１年生。清华体育教研组讲师。在宿舍自缢身亡。
·１９６８年７月４日，朱玉生，男。清华土建系房０１班学生。武斗对峙中，在科学馆外战壕中（西北角）被（闻亭处的老团岗哨开）枪弹射中，致死。
·１９６８年７月５日，杨志军，男。清华电机系电０１班学生。武斗对峙中，在科学馆外修筑战壕时被枪弹击中致死。
·１９６８年７月６日，杨树立，男。清华动农系实验室实验员。驾驶（在）土装甲车外出购菜（坦克内，由动农馆返回焊接馆途中），被团派开枪击（射穿土坦克，子弹射）中心脏（土坦克内的杨树立的肺部，杨被立即送往北医三院抢救，不幸抢救无效，死在手术台上。
·１９６８年７月１８日，钱平华，女，２５岁，清华自控系自８２班学生，从家乡返校，在清华主楼前，被团派开枪击中死亡。直到１９６８年７月２７日，北京３万余工人、解放军组织宣传队进入清华，制止武斗。百日武斗终于结束。当天在制止武斗过程中，又有５位工人死亡。
·韩忠现，男，３６岁。北京第一食品厂革委会委员。在９００３大楼休息时，被团派长矛刺死。
·李文元，男，３６岁。北京橡胶四厂工人。在９００３大楼外被团派开枪打死。
·王松林，男，３６岁。北京第二机床厂副科长。在学生宿舍１０号楼里被手榴弹炸死。
·潘志宏，男，３０岁。北京供电局工人。在学生宿舍１２号楼附近被手榴弹炸死。
·张旭涛，男，３９岁。北京５４１厂工人。在东大操场南端的撤退路上被团派长矛刺死。
另外，１９６８年７月２８日凌晨，在制止武斗中在清华还有２人死亡。
·范崇勇，男。清华中等技校学生。乘车撤离途中，自己人的手榴弹拉环拉出，因翻车爆炸致死。
·范仲玉，男。清华修建队工人。乘车撤离途中，自己人的手榴弹拉环拉出，因翻车爆炸致死。
在此期间非正常死亡总计为２０人，有１３人是在两派武斗中死亡，有７位是７月２７－２８日在制止武斗中死亡，其中有５位是制止武斗的工人。
（六）迟群、谢静宜时期——１９６８年７月２７日至１９７６年１０月６日，为迟群、谢静宜掌权时期，共计７年２月９天。
１９６８年７月２７日北京３万余工人、解放军组织宣传队进入清华，制止武斗。７月２８日凌晨毛泽东等召见蒯大富等北京高校造反派领袖，对他们进行了严厉批评。由此工宣队进校，迟群、谢静宜掌权。９月中旬，在迟群主持下，由工宣队组织全校“清理阶级队伍”。导致很多师生自杀身亡，总计２４人，成为清华“文革”中死亡人数的又一个高潮。
·１９６８年８月９日，赵晓东，男，１９１０年生。清华附中体育教研组组长。中教二级教师。在“清理阶级队伍运动”中被关押，在清华附中四楼（层）跳下身亡。
·１９６８年９月２０，陈祖东，男，１９１２年生。清华水利系施工教研组主任，教授。在“清理阶级队伍运动”中被追查他自己和别人的“历史问题”，在圆明园遗址上吊自杀。
·１９６８年９月２６日，黄志冲，男，１９３４年生。清华工程化学系党总支副书记。在清华荷花池二宿舍本人住室自缢。
·１９６８年９月３０日，周华章，男，１９１８年生，清华基础部数学教研室教授。民盟盟员。在其住所跳楼自杀。
·１９６８年１０月９日，徐毓英，女，１９３２年生。清华精密仪器系讲师。中共党员。离校出走，死于武汉长江（不详）。
·１９６８年１１月６日，王慧琛，女，４１岁。清华基础部外语教研室教师。“清理阶级队伍运动”中，在北京香山公园与丈夫殷贡璋一起上吊自杀身亡。
·１９６８年１１月６日，殷贡璋，男，４２岁。清华基础部外语教研室教师。“清理阶级队伍运动”中，在北京香山公园与妻子王慧琛一起上吊自杀身亡。
·１９６８年１１月６日，杨景福，男，３６岁。清华基础部外语教研室教师。“清理阶级队伍运动”中，跳楼自杀身亡。
·１９６８。年１１月１２日，程国英，男，１９２２年生。清华建筑系美术教研组副主任，讲师。在清华园荷花池南边土坡上自缢身亡。
·１９６８年１１月２８日，于贵麟，男，１９２８年生。清华自动控制系工人。在陶然亭公园南豁口投河自杀。
·１９６８年１１月２９日，李丕济，男，１９１２年生。清华水利系教授。“清理阶级队伍运动”中被关押，跳楼自杀身亡。
·１９６８年１２月１０日，邹致圻，男，５７岁。清华机械系教授。“清理阶级队伍运动”中，跳楼自杀身亡。
·１９６８年１２月１３日，程应铨，男，４９岁。清华土木系讲师。１９５７年被划为“右派分子”。在“清理阶级队伍”运动中被“审查”，投水自杀身亡。
·１９６９年１月９日，李文才，男，４６岁。清华工程化学系副主任。副总支书记。“清理阶级队伍运动”中，在家中上吊自杀。
·１９６９年２月８日，路学铭（路学周），男，４１岁。清华体育教研室讲师。“清理阶级队伍运动”中，跳楼自杀。
·１９６９年４月２３日，李玉珍，女，５８岁。清华图书馆职员。在“清理阶级队伍运动”中，跳楼自杀。
·１９６９年５月２４日，王大树，男，３１岁。清华电机系助教。在“清理阶级队伍运动”中，在大兴县红星公社一村庄附近服毒自杀。
·１９６９年１２月２９日，邢孝若，女，１９０７年生，清华图书馆在编临时工（采编），在清华１６公寓跳楼重伤，１９７０年５月１９日死亡。
·１９７０年３月，荐健，男，１９４６年生。清华动力与农业机械工程系汽车０２班学生。共青团员。在泰山舍身崖跳下身亡。
·１９７１年２月９日，杨哲明，男，１９３３年生。清华精密仪器系工程制图教研组党支部书记、讲师。在精密仪器系楼馆内上吊身亡。
·１９７１年２月１１日，栗乃志，男，１９４６年生。清华试验化工厂学生党支部书记、教师。在清华２号楼四层楼顶层跳楼身亡。
·１９７１年７月１８日，韩启明，男，１９２３年生。原清华大学汽车队司机，后调原籍河南杞县医院，清查“五一六”时调回清华重审。在清华校外大石桥处割断大动脉血管自杀。
１９６９年清华在江西鲤鱼州建立农场，在四川绵阳建立分校。
·１９７１年３月，陈贯良，男，１９４６年生。清华电机系０１班学生。共青团员。在清华大学江西南昌郊外鲤鱼洲农场跨越马路时，趁势钻进行驶中的拖拉机下，被辗压身亡。
·１９７６年５月，周寿宪，男，１９２５年生，清华电子工程系副教授，在其住所跳楼自杀。
１９７６年１０月６日党中央粉碎“四人帮”，迟群、谢静宜被隔离审查。１０月１６日北京市委联络组进校，“文革”结束。１９７７年春天，联络组撤走，４月２９日刘达就任清华党委书记。清华进入新的历史时期。
在迟群、谢静宜掌权期间，共有２４人非正常死亡，多数是在“清理阶级队伍”中自杀身亡。
二，简介
（一）干部３人
１，刘承娴（１９３１—１９６８）
女，１９３１年生，３７岁，河北省人。清华大学党委统战部副部长，中共党员。１９６８年４月中旬，清华井冈山兵团一派关押了所谓“罗文李饶”案中的罗征启、文学宓、李康、饶慰慈、刘承娴（均为清华大学中层干部）等人，并殴打折磨他们。１９６８年６月１２日，刘承娴在团派的关押楼中坠楼，被送往北京积水潭医院进行大手术后，昏迷中又被团派人员从病房掳走，６月１８日不幸身亡。
２，黄志冲（１９３４—１９６８）
男，１９３４年生，３４岁，著名化学家黄子卿次子，中共党员，１９５４年清华大学土木工程系毕业后留校任教，后任工程化学系党总支副书记，１９６８年９月２６日在清华荷花池二宿舍本人住室自缢。
３，李文才（１９２３—１９６９）
男，４６岁。清华工程化学系副主任。中共党员，系副总支书记。“清理阶级队伍运动”中，１９６９年１月９日在家中上吊自杀。
（二）教授４人
１，陈祖东（１９１２—１９６８）
男，１９１２年生，５６岁。浙江湖州人。清华水利系施工教研组主任，教授（１９５５年）。早年毕业于清华大学，随后去美国、印度考察工程建设。曾在上海龙华机场任总工程师，解放后任清华大学水利系教授。他是陈立夫的堂兄弟，在“清理阶级队伍运动”中被追查他自己和别人的“历史问题”，１９６８年９月２０日在圆明园遗址上吊自杀。
２，周华章（１９１８—１９６８）
男，１９１８年生，６０岁。清华基础部数学教研室教授（１９５７年）。民盟盟员。曾参与运筹学、自动控制、计算机科学等专业的创建。１９６８年９月３０日在其住所９公寓３３号的（三楼）阳台跳楼自杀。
３，李丕济（１９１２—１９６８）
男，１９１２年生，５６岁。清华水利系教授。早年留学德国，后任清华大学水利系教授（１９４７年），对国家水利建设颇有贡献。“清理阶级队伍运动”时被关在水利馆大楼，１９６８年１１月２９日跳楼自杀。
４，邹致圻（１９１１—１９６８）
男，１９１１年生，５７岁。清华大学机械系教授（１９５２年），留学美国麻省理工学院MIT，曾任副系主任兼制造教研组主任，１９５８年领导我国第一台数控铣床的开发。“清理阶级队伍运动”中遭迫害，１９６８年１２月１０日从１５公寓４０１号住宅中跳楼自杀身亡。
（三）副教授２人
１，黄报青（１９２９—１９６８）
男，１９２９年生，３９岁。清华土木建筑系党支委员、副教授，民用建筑教研组副主任。中共党员。文革开始时不同意中央给原高教部长、清华校长党委书记蒋南翔定性为反革命修正主义分子、走资派，为此遭殴打、侮辱和批斗，但他誓死坚持，曾自杀未遂，后精神恍惚，最后于１９６８年１月１８日跳楼身亡。
２，周寿宪（１９２５—１９７６）
男，１９２５年生，４３岁。１９５１年２６岁时获美国密执安大学博士学位，从１９５１年开始在美国宝来公司从事带状磁心移位寄存器、半导体脉冲电路等的研究工作。１９５５从美国留学回国，任清华大学电子工程系副教授。１９５６年参与制订我国计算机科学发展的规划，兼任中科院计算技术研究所筹备委员会委员，１９５６年与北京大学徐献瑜、北京航空学院蒋士騛等，参加中国科学院考察苏联计算技术考察团（团长闵乃大），以便考察回来后在大学筹设计算技术专业。曾参与清华大学计算机专业的创建，是我国计算机科学的创建人之一。文革中被送到江西鲤鱼洲清华五七干校，被长期摧残后患上精神病，但军宣队员说他是装的，常拳打脚踢谩骂侮辱，后因病情严重送回北京，１９７６年５月在其住所跳楼自杀。
（四）讲师７人
１，周定邦（１９３０—１９６７）
男，１９３０年生。３７岁。清华水力系水力学教研组讲师。１９５３年加入中共，１９５７年左右被开除党籍。１９６７年１２月２５日在宿舍跳楼身亡。
２，张义春（１９２１—１９６８）
男，１９２１年生。４７岁。清华体育教研组讲师。１９６８年６月在宿舍自缢身亡。
３，徐毓英（１９３２—１９６８）
女，１９３２年生。３６岁。清华精密仪器系讲师。中共党员。１９６８年１０月９日离校出走，死于武汉长江（不详）。
４，程国英（１９２２—１９６８）
男，１９２２年生。４６岁。清华建筑系美术教研组副主任，讲师。在“清理阶级队伍运动”中被“审查”，１９６８年１１月１２日在清华园荷花池南边土坡上自缢身亡。
５，程应铨（１９１９—１９６８）
男，１９１９年生，４９岁。清华土木系讲师。１９５７年被划为“右派分子”。在“清理阶级队伍”运动中被“审查”，１９６８年１２月１３日在清华游泳池内投水自杀身亡。
６，路学铭（路学周）（１９２７—１９６９）
男，４１岁。清华体育教研室讲师。“清理阶级队伍运动”中，１９６９年２月８日跳楼自杀。
７，杨哲明（１９３３—１９７１）
男，１９３３年生。３８岁。清华精密仪器系工程制图教研组党支部书记、讲师。１９７１年２月９日在精密仪器系楼馆内上吊身亡。
（五）助教２人
１，史明远（１９３６—１９６６）
男，１９３６年生，３０岁。清华自控系助教，共青团员。１９６６年７月５日在京郊十三陵服毒药身亡。
２，王大树（１９３８—１９６９）
男，３１岁。清华电机系助教。在“清理阶级队伍运动”中受到迫害，１９６９年５月２４日在大兴县红星公社一村庄附近服毒自杀。
（六）教师６人
１，刘澍华（１９３７—１９６６）
男，１９３７年生，２６岁。清华大学附属中学物理教师，中共党员，附中团委副书记。１９６６年８月２６日晚上（８月２７日凌晨？），在该校红卫兵组织的“斗争会”上，遭到红卫兵的毒打和侮辱，当晚从清华大学内公寓小区的高烟囱上跳下自杀身亡。
２，赵晓东（１９０９—１９６８）
男，１９０９年生，５９岁。清华附中体育教研组组长，中教二级教师。他毕业于东北大学体育系，是中国第一批有大学学历的运动员之一。在“清理阶级队伍”运动中被关押和斗争。１９６８年８月９日，又在五楼大教室受到大会“批斗”。“批斗会”后，他下楼梯时从窗户跳下自杀。
３，王慧琛（１９２７—１９６８）
女，４１岁。清华基础部外语教研室教师。“清理阶级队伍运动”中，１９６８年１１月６日在北京香山公园与丈夫清华大学基础课讲师殷贡璋一起上吊自杀身亡。
４，殷贡璋（１９２６—１９６８）
男，４２岁。清华基础部外语教研室教师。“清理阶级队伍运动”中，１９６８年１１月６日在北京香山公园与妻子清华大学基础课讲师王慧琛一起上吊自杀身亡。
５，杨景福（１９３２—１９６８）
男，３６岁。清华基础部外语教研室教师。“清理阶级队伍运动”中，１９６８年１１月６日跳楼自杀身亡。
６，栗乃志（１９４６—１９７１）
男，１９４６年生。２５岁。清华试验化工厂学生党支部书记、教师。１９７１年２月１１日在清华２号楼四层楼顶层跳楼身亡。
（七）职员３人
１，周久庵（１９０７—１９６８）
男，１９０７年生，６１岁，湖南常德人。国立北平大学法学硕士，曾任军政部被服厂课员、文书、股长，河南通志馆秘书，天津扶轮中学教员，西南联大文书组主任，清华大学秘书处文书组主任，长期担任梅贻琦秘书。解放后任清华图书馆职员。民盟盟员。１９６８年６月４日去北京大学朗润园看望其妹妹，在附近水沟内溺水自杀。
２，杨树立
男，河南人，清华动农系实验室实验员。１９６８年７月６日驾驶（在）土装甲车外出购菜（坦克内，由动农馆返回焊接馆途中），被团派开枪击（射穿土坦克，子弹射）中心脏（土坦克内的杨树立的肺部，杨被立即送往北医三院抢救，不幸抢救无效，死在手术台上。）致死。
另一种说法：１９６８年７月６日中午，乘坐土坦克由动农馆返回焊接馆时，从二校门西南山包地堡中射出的穿甲子弹打穿土坦克车钢板后射中杨，弹头停留在其脊椎内，杨中枪弹而死。
３，李玉珍（１９１１—１９６９）
女，５８岁。清华图书馆职员。在“清理阶级队伍运动”中，１９６９年４月２３日跳楼自杀。
（八）大学生１６人
６７级２人
１，侯协兴（１９３７—１９６６）
男，１９３７年生。２９岁。清华建工系给７班学生。１９６６年８月２６日在清华２号楼五楼（层）上，跳下自杀。
２，肖化时（１９４３—１９６７）
男，清华无线电系无７０６班学生。中共党员。１９６７年８月１１日参加武汉造反派群众组织的横渡长江的活动中，与武汉“百万雄师”进行武斗致死。
６８级２人
１，钱平华（１９４３—１９６８）
女，１９４４年生（？），２５岁。江苏苏州人，清华大学自动控制系自８２班学生。１９６８年７月１８日中午，在清华大学两派武斗时期，她上身穿着天蓝色短袖衬衫，下面穿了一条黑裙子，从苏州家乡返回学校，在清华大学主楼前被从９００３教学大楼方向射来的子弹打中肺部而死。
２，许恭生（１９４４—１９６８）
男，１９４４年生，２４岁。江西临川人，清华大学冶金系焊８班学生，学校击剑队队员。１９６８年５月３０日，在清华大学两派武斗中，在校园内的东大操场北侧荒地上，不慎摔倒后，被一拥而上的四一四派人员用长矛乱刺，许失血过多而死。
６９级５人
１，张怀怡（１９４５—１９６７）
男，１９４５年生。２２岁。清华工程数学力学系力９０１班学生，团支部书记。中共预备党员，校举重体操队队员，因其日记被发现有“反革命言论”，受到批判，１９６７年３月２５日。跳楼身亡。
２，谢晋澄（１９４５—１９６８）
男，１９４５年生，２３岁。江苏人，清华大学自动控制系自９４班学生。曾在云南昆明参加文革，领导造反派冲击云南省委和领导。１９６８年４月２９日下午，在团派前往九饭厅抢粮时，在九饭厅前的广场上，被团派的汽车从后面强行撞倒，碾压致死。
３，李磊落（１９４５—１９６７）
男，２２岁。清华电机系电９班学生。１９６７年８月７日在湖南常德参加群众武斗时，遭遇机枪扫射致死。
４，刘庆（刘仁堂）（１９４４—１９６７）
男，２３岁。清华无线电系无９１班学生。１９６７年８月中旬在辽宁鞍山市参加当地群众武斗时致死。
５，羌于正（１９４５—１９６７）
男，２２岁。清华动力与农业机械工程系农９班学生。１９６７年８月２９日在江苏南通市参加当地群众武斗时致死。
７０级６人
１，杨志军（１９４６—１９６８）
男，１９４６年生（？），河北保定安国县人，清华大学电机系电０１班学生。１９６８年７月５日早上，在科学馆楼内，由墙壁上的观察孔向外观看时，突被从观察孔射入的一颗子弹击中颈动脉，当场倒地，血向外喷射不止，很快身亡。
另一种说法：１９６８年７月５日武斗对峙中，在科学馆外修筑战壕时被枪弹击中致死。
２，陈贯良（１９４６—１９７１）
男，１９４６年生，２５岁。清华电机系电０１班学生。共青团员。１９７１年３月在清华大学江西南昌郊外鲤鱼洲农场跨越马路时，趁势钻进行驶中的拖拉机下，被辗压身亡。
３，孙华栋（１９４６—１９６８）
男，１９４６年生（？），２２岁。北京市人，清华大学无线电系无０１班学生，学校航海队骨干队员。１９６８年５月１５日傍晚，孙在校园内骑自行车途经一教学楼时，被团派抓进一教楼内，后遭到连续毒打几个小时，被打得遍体鳞伤，内脏出血，以致死亡。孙死亡后被团派人员送到阜外医院，然后弃尸医院，逃之夭夭。
４，姜文波（１９４６—１９６８）
男，１９４６年生（？），河北唐山人，清华大学土木建筑系给０１班学生。１９６８年４月２７（２６？）日，在清华大学学生宿舍二号楼内被团派成员追赶，在二号楼的西北部坠楼致死。
５，朱玉生（１９４６—１９６８）
男，１９４６年生（？），江苏徐州人，清华大学土木建筑系房０１班学生。１９６８年７月４日凌晨２时左右，在科学馆大楼外的西北角值班放哨，被设在闻亭的团派岗哨发现后开枪，朱中弹而死。
６，荐健（１９４６—１９７０）
男，１９４６年生。２４岁。清华动力与农业机械工程系汽车０２班学生。共青团员。１９７０年３月在泰山舍身崖跳下身亡。
００级１人
１，卞雨林（１９４７——１９６８）
男，１９４７年生（？），２１岁。江苏泰兴人，清华大学工程化学系化００３班学生。１９６８年５月３０日清晨，在清华大学两派武斗中，在校园内东大操场西侧跑道的北半部被毒箭（体育比赛用箭）射中，当场倒地，口吐白沫，很快死亡。
（九）中学生２人
１，郭兰蕙（１９４７—１９６６）
女，１９岁，清华附属中学高中二年级学生。１９６６年８月２０日，因所谓“家庭出身不好”，遭红卫兵同学的“批斗”，服毒药后，被阻拦救治，身亡。
２，范崇勇
男，北京某（一说清华）中等技校学生，１９６８年７月２８日凌晨乘车撤离途中，自己人的手榴弹拉环拉出，因翻车爆炸致死。
（十）清华工人７人
１，王章（１９３３—１９６６）
男，１９３３年生。３３岁。清华行政生活处第三饭厅炊事员。不满于清华工作组的作法，在清华生物馆内被关押，１９６６年９月２５日上吊身亡。
２，佟英亮（１９０８—１９６７）
男，１９０８年生。５９岁。清华精密仪器系门卫。１９６７年１月９日在北京林业科学院附近上吊身亡。
３，段洪水（１９４９—１９６８）
男，１９岁。清华大学修缮科（修建队？）工人。１９６８年５月３０日清晨，在清华大学两派武斗中，攀登梯子强攻东区浴室，被坚守东区浴室的四一四派的长矛刺中，由梯子摔下，当场死亡。
４，范仲玉
男，清华修建队（修缮科？）工人。１９６８年７月２８日凌晨乘车撤离途中，自己人的手榴弹拉环拉出，因翻车爆炸致死。
５，于贵麟（１９２８—１９６８）
男，１９２８年生，４０岁。清华自动控制系工人。１９６８年１１月２８日在陶然亭公园南豁口投河自杀。
６，邢孝若（１９０７—１９６９）
女，１９０７年生，６２岁。清华图书馆在编临时工（采编）。１９６９年１２月２９日在清华１６公寓跳楼重伤，１９７０年５月１９日死亡。
７，韩启明（１９２３—１９７１）
男，１９２３年生。４８岁。原清华大学汽车队司机，后调原籍河南杞县医院，清查“五一六”时调回清华重审。１９７１年７月１８日在清华校外大石桥处割断大动脉血管自杀。
（十一）外单位工人６人
１，罗征敷（１９４０—１９６８）
罗征敷，男，２８岁。北京第一机床厂工人，他的哥哥罗征启是清华大学干部。１９６８年４月４日，清华“井岗山兵团保卫组”要抓他的哥哥没有抓到，抓了与清华大学并不相干的他，用擦车棉纱堵住他的嘴，将他塞入汽车后车厢拉回清华，途中罗征敷被活活闷死。
２，韩忠现（１９３２—１９６８）
男，３６岁。北京第一食品厂革委会委员。１９６８年７月２７日在９００３大楼休息时，被团派长矛刺死。
３，李文元（１９３２—１９６８）
李文元，男，３６岁，北京橡胶四厂工人。１９６８年７月２７日，被派作为“首都工农毛泽东思想宣传队”成员进入清华大学。在清华９００３大楼被“井冈山兵团”的人开枪打死。
４，王松林（１９３２—１９６８）
王松林，男，３６岁，北京第二机床厂副科长。１９６８年７月２７日，被派作为“首都工农毛泽东思想宣传队”成员进入清华大学制止两派武斗。在学生宿舍１０号楼里，被手榴弹炸死。
５，潘志鸿（１９３８—１９６８）
潘志鸿，男，３０岁，北京市供电局工人。１９６８年７月２７日，作为“首都工农毛泽东思想宣传队”成员被派进入清华大学。当晚在学生宿舍１２号楼附近，被追赶的“井冈山兵团”的人用手榴弹炸死。
６，张旭涛（１９２９—１９６８）
张旭涛，男，３９岁，北京５４１厂工人。１９６８年７月２７日，被派作为“首都工农毛泽东思想宣传队”成员进入清华大学。傍晚６点钟左右，在东大操场南端，被追赶的“井冈山兵团”的人用手榴弹炸死（一说长矛刺死）。
□　摘自《凝固的生命——清华死难者实录》，孙怒涛主编，美国华忆出版社，２０２４年８月
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
【往事非烟】
文革那一场噩梦
·张岱年·
从被打成右派算起，２０年间我几乎没有发表论著。旧著《中国哲学大纲》可谓一个例外，早在１９５６年时，商务印书馆曾找出过去已制版的纸型，决定将其付印。而到１９５７年秋，我因言获罪，被打入另册，有人认为不必印了；商务印书馆负责同志仍决定付印，建议用笔名出版。当时王锦第已调到商务印书馆工作，前来询问我的意见。我和王锦第商定，改用“宇同”的笔名。１９５８年此书总算正式出版了。
从农村下放劳动回来，教研室派给我的工作是参加《中国哲学史教学资料汇编》的资料选注工作。我潜心做这些资料工作，其间经过三年灾害时期，生活虽艰苦，倒也相对平静。至１９６２年７月，大气候相对缓和了，我也被宣布“摘帽”，可以参加教学工作了。但是此后仍难以公开发表文章。
１９６２年“回到人民队伍”后，我仍继续承担“汇编”的资料选注任务。到了１９６３年秋季，让我为中文系古典文献专业学生讲“中国哲学史”课程，从上古讲到近代，讲了两个学期。１９６４年，我也被派去参加北京近郊的“四清”运动，到朝阳区王四营公社白鹿司村参加“四清”工作组。当时同往王四营的哲学系教师还有郑昕、熊伟、周先庚、周辅成、桑灿南等。我与任华同志一组，与农民同吃同住。农村生活比较艰苦，但颇受农民同志的热情接待。特别是住房相当宽敞，休假时回到中关村住宅，一下子不适应，很感局促狭窄。
１９６６年６月１日，《人民日报》登出北大哲学系聂元梓的大字报，文化大革命开始了。随后我们从“四清”所在地奉命返校。当时北大的东南门旁贴出一个纸条，口号是：“资产阶级教授靠边站！”我们一回校就“靠边站”了。
一开始，哲学系全系老教师在一起开会学习，不久就分为两组。一组是据说有问题的，如冯（友兰）先生、洪谦、熊伟、沈履、周先庚、周辅成、黄楠森、朱伯崑、吴天敏、桑灿南等，我也名列其中；有问题的这一组由黄楠森任组长，每天清晨到校园内扫地一小时，然后开会学习、写检查、抄大字报。另一组据说是没有问题的，有郑昕、唐钺、齐良骥、王宪钧、任华、宗白华、黄子通等；这一组中，黄子通不久也被揪出来，后来宗白华也受到批判，加入到我们“有问题”的行列。
我奉命每天早晨到校内一院扫地，然后去参加所谓的学习。不久冯先生病了，住进医院，两月后出院，仍参加原组学习。我向冯先生表示慰问。但也有人冷眼相对，如不相识。当时哲学系揪出所谓“黑帮”十几个人，以冯定同志及王庆淑为首，还有任宁芬、汤一介等，多为原来的系领导及负责同志，这些人被称为“黑帮”。他们每天拔草，接受批判。
当时还有很多学生到老教师家搜查，称为抄家。１９６６年９月初，哲学系五年级的一帮学生由助教庄卬带队到我家搜查。我自调到北大，住在中关园平房１６号，他们来抄家，闹了一下午，抄走了日记及笔记卡片等，大约是想从中找出我的反动思想的“罪证”。他们没有抄去我的著作手稿，其中包括未曾发表的《天人五论》原稿，这真是万幸！庄某后来成了“四人帮”的帮凶，在上世纪７０年代死去了。冯先生被抄的次数更多了，但未动他的藏书。
从１９６６年６月到１９６７年５月，差不多有一年，我天天一大早从中关园家里赶往学校，扫地、抄大字报。扫地意在得劳动改造之神韵，而抄大字报成了我们这些老知识分子对于革命小将的最后一点可利用的价值，我们手中的笔墨沦落至此，岂不哀哉！
到了１９６７年６月１日，“文革”一周年，哲学系“文革”领导小组宣布：张岱年、黄楠森、汤侠声、叶朗、吴天敏五人检查得较好，予以解放，从此我们五个人不扫地、不抄大字报了。我遵命参加王宪钧、任华、晏成书等人那一组的小组学习，每天看大字报，听大喇叭广播。当时北大的造反派分裂为两派，一派是“新北大”，一派是“井冈山”。两派斗争激烈，你死我活，各自都天天用高音喇叭高声广播，革命动向就这样日复一日地灌到我们耳朵里来。
１９６８年８月初，哲学系“文革小组”令我换房子搬家，从原住中关园１６号搬出，换住到中关园二公寓里一间半的小房间。我不敢违抗，遵命以大换小，于是不得不卖掉四平板车的旧书，又卖掉沙发。当时家具店不愿收沙发，必须有书桌陪着，就又搭卖一个书桌。一家人挤挤挨挨，总算勉强安置下来。
北大造反派的两派斗争过于凶猛，所以１９６８年８月末，上面就派工人阶级的“毛泽东思想宣传队”进校接管。那天晚上，命我们迎候欢迎，一直等到深夜，一个工厂的宣传队到了，大家列队欢迎，我也站在学生队当中。接着开大会，师生表示欢迎，我也说了两句，一个工宣队员立即斥责道：“你们资产阶级教授，没有发言权。”
接下来天天开会。过了几天，宣传队员又问我们：“你们资产阶级教授为什么不发言呀？”这确实令我不知如何是好。王宪钧同志问我：“不说不行，说了也不行，这怎么办呀？”他的话，是老教师的共同感受。以前我们对于古人身处乱世的心迹，容易求全责备，而自己一旦真切经历“文革”时的情景，深感难为言矣。有一个青年工人专门和我过不去，每天都找我的茬，幸好过了几天工厂把这个工人调回去了。
当时我们还算是参加群众学习的，另有不少老教师则被关进监改大院（俗称“牛棚”），如冯友兰先生、冯定同志等，都不能参加群众学习。后来，将哲学系教师都集中到３８号楼居住，有家难回，每天开三段会，时时刻刻闹不停。当时掌管哲学系的宣传队开了多次大规模的批判会，批判冯定、冯友兰等，有一次也将郑昕揪出来加以批判，黄子通也受到隔离审查。对我经过内查外调，证明我确实没有历史问题，没有将我关进“牛棚”，但是也开了两次小规模的批判会，仍批我１９５７年的“右派”问题。并说以后还要再批，但后来也就没有下文了。过后才知道，周总理讲话有指示，说摘了帽子的就不是“右派”了，不应再批。
北大两派斗争时，误杀了两个学生，宣传队进校后，揪斗严厉，教职员中多人自杀。北大教授大多数被定成反动学术权威，其中最有名的“四大反动学术权威”是翦伯赞、冯定、冯友兰、朱光潜，“小反动学术权威”就不计其数了。多少次开批斗会，他们四个每次在台上一站就是两个多钟头，苦不堪言。后来翦伯赞不堪凌辱，自杀了。翦自杀后，宣传队受到上级领导的批评。于是宣传队找冯友兰先生说：“你可千万别自杀呀！”冯先生说：“我决不自杀。”宣传队又到哲学系对我们说明翦伯赞自杀的情况，借以安定人心。此后，运动逐渐“转入正规”。
回想“文革”初起，我刚从农村返回学校，一时也不明就里，也认为这是报纸上所说的“是反修防修的需要”。但事情随后的发展，却让人触目惊心。在“文化大革命”中，每天开三段会，早请示，晚汇报，高呼“万寿无疆”、“永远健康”，我心里实不以为然，认为这是不符合马克思主义的。但当时迫于形势的压力，我也不敢说出心里的反感。心口不一，随波逐流，虽出无奈，如今思之，实有愧于平生所学！
我当时虽也思考何以会出现这种局面，但囿于一己闻见，对于政治上的问题也想不清楚。我觉得“文化大革命”是个大错误。列宁认为对传统文化还是应选择吸收，毛主席早年也讲要批判地继承。我也痛感中国的历史太曲折，本来中共“八大”的决议是比较正确的，现在改革开放所实行的方针政策其实和“八大”的路线还是一致的。可是“八大”的方针不到半年就推翻了，以后反右派、庐山会议，一波未平，一波又起，终于酿成一场空前的灾难。我老是想着孟子的一句话：“率其子弟攻其父母，自生民以来，未有能济者也。”而所谓的文化大革命确实做到了“率其子弟攻其父母”，这是反常的，真是举国若狂了。
１９６９年９月末，宣传队号召教职工到江西鄱阳湖畔鲤鱼洲“五七”干校劳动锻炼，名单上有我，我就整理行装随着队伍乘火车前往江西。
到鲤鱼洲后，哲学系与历史系合编为第八连。大家住在大草棚里，江西冬春多雪，往往夜间降雪，次日早晨发现头发上有不少雪花，因为头是向外的。初到鲤鱼洲，我也参加运石子、编草帘、插稻秧等劳动。因我年纪已过６０周岁，后来就被编入老年组，同组还有王宪钧、周先庚、桑灿南、吴天敏、李长林等，从事种菜等相对较轻的体力劳动。
江西土质是红土，在鲤鱼洲，真可谓是“下雨一包糟，天晴一把刀”。泥地很滑，我经常摔跟头，有一次摔伤左腿胫部，痛了一百多天才好。俗话说，伤筋动骨一百天，确是如此。在劳动时，两手都是泥土，喝水不易，于是养成习惯，早饭后喝一大杯，即去参加劳动，午饭前一大杯，午休后一大杯，晚饭前一大杯。除此以外，每天各时段中间不喝水。这一习惯我保留至今，可谓是“五七”干校之遗赠。
八连常让老年人值夜班，夜间坐在草棚外守望。我经常轮值夜班，坐在棚外。此刻，夜阑人静，万籁俱寂，颇有静观之趣。仰望天空，北斗俨然在目，别有一番乐趣。多年以来，我住在大城市，房屋栉比，烟尘弥天，很难见到星斗。今一片空阔，仰观天象，星云皎然，使我顿感心底一片澄明。
１９７０年１０月，八连领导宣布，石坚、张岱年、汤侠声等可以先期回校，于是１０月３日启程北归。到此，我在鲤鱼洲整整度过一年。次年起，冯定、王宪钧等也陆续回到北京。
重返学校后，让我参加新开始招收的工农兵学员的教学辅导工作。当时的情况是，老教师要听青年教师的，青年教师要听工宣队师傅的。昔日的学生凌驾于昔日的教师之上，少壮者对于老年人都是直呼其名。冯友兰先生已年近八十，年轻人对他仍直呼其名。工农兵学员们呼我为“老张”，这就算很客气了。
□　摘自《张岱年自传：通往爱智之门》，北京大学出版社２０１１年１月版
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
【史海钩沉】
周恩来之死与毛泽东时代的终结（之二）
·高文谦·
（上接zk２５０１a）
不过，周恩来对“四人帮”中摇鹅毛扇的张春桥却没有手下留情，因为他才是批“经验主义”这件事真正的祸首。五月二十一日，周写信给中央政治局全体成员，通报日前常委讨论的情况。信中针对张春桥企图钻毛泽东谈话的空子，不想认错的问题，在说明事实经过的同时，点出了他对挑动批“经验主义”负有不可推卸的责任。他这样写道：
关于弄清当时没有听清楚问题，主要是文章中提到主席在一九五九年批判彭德怀反党集团时提到“现在，主要危险是经验主义”是在文元同志文章，不在春桥同志文章中，三月份解放军报、人民日报两篇社论，也是根据文元同志文章引用的。小平同志也说，他向主席请教的是指春桥同志在总政三月一日召开各大单位主任座谈会上的讲话（邓小平阅后在此批注：当时还提到江青同志在政治局会议正式提出了这个问题）。这在各大军区政治部向总政反映讨论情况的三、四月份电报中可以看出。〔２１〕
周恩来在信的末尾提议：现在政治局既开正式会讨论主席批示和指示，我已请洪文同志向会议上说明，现在补报如上。如大家同意，亦请将此报告转呈主席一阅。〔２２〕
张春桥对周恩来把他的问题当众端出来非常不满，们又无可奈何，只好转弯抹角、语中带刺地表示：“总理的信，有些话不确切，但我不反对报主席。”对此，周一改一贯息事宁人的态度，几天后又写信给张春桥，驳回他所谓“不确切”的指责，指出张批“经验主义”的思想由来已久，早在批林整风期间就已经流露出来，提议将毛泽东当年批印的《经验主义，还是马克思列宁主义》的《哲学小辞典》重印一批下发；在这次理论学习中更是走到“片面强调经验主义的危险”的地步。
周恩来在信的末尾表示：“我这段回忆的文字，不知是否较为确切，如果仍不确切，请你以同志的坦率勾掉重改或者批回重写，我决不会介意，因为我们是遵守主席实事求是和‘三要三不要’的教导的。”〔２３〕在事实面前，张春桥只好表示：“不再改了。”
根据毛泽东的决定，五月二十七日和六月三日，由邓小平主持中央政治局会议，对江青等人进行批评帮助。会上，邓作了主要发言，围绕自一九七三年以来江青等人多次另搞一套以及拉帮结派、搞小圈子等问题提出严厉的批评，甚至拍了桌子。
应该说，以邓小平的精明，并非不知道毛泽东下令召开批江的会议，在很大程度上不过是在做做姿态，但他还是假戏真唱，狠狠敲打了江青一顿。这除了他当时自恃有毛的支持，对形势有误判以外（这一点下面还要谈到），主要还是想藉此打掉江青的气焰，为他推行“整顿”排除阻力，创造条件。
当然，邓小平在批江时还是尽量注意在政治上站稳脚跟，掌握分寸和火候，把文章做在批她“违背主席指示”和“另搞一套”上。而且即便是在质问江青另搞一套的“三件事”，替周恩来、叶剑英讲话时，也还是严格按照毛泽东所定下的调子，称“周、叶修正主义路线”。
邓小平在发言中这样问道：倒是要提一个问题，三件事：批周、叶修正主义路线，当时钻出一个“十一次路线斗争”，这不是主席的，后来主席纠正了；批林批孔，又钻出个批走后门；学理论，是防修、反修，又钻出个主要危险是经验主义。倒是要问一问，这是为什么？你们批总理、叶帅无限上纲，提到对马列主义的背叛，当面点了那么多人的名，来势相当猛。别的事不那么雷厉风行，这件事就那么雷厉风行，对于这些事情，不讲明白，没有好处，没有什么过头的。〔２４〕
在邓小平带头发言后，与会的政治局委员对面对面地批评江青多有顾虑，发言并不踊跃，即使发言也是多从正面谈个人对毛泽东谈话的理解认识，没有人敢像邓那样捅江青这个“马蜂窝”的。〔２５〕六月三日继续开会时，甚至一度出现了冷场的局面。后来还是叶剑英出来打破了沉默，作了一篇有分量的发言，呼应邓小平对江青的批评，指出“四人帮”的宗派活动有害党的团结，甚至会走到分裂党的地步。
迫于形势，王洪文在会上不得不作了一个言不由衷的检讨，承认自己长沙告状干扰了主席，在政治局内部不能团结多数人一道工作，有宗派情绪，但坚持认为批周的一九七三年十二月会议的大方向没有错，决不能因为批评江青提出“第十一次路线斗争”，就否定这次会议。江青则表示：对问题还得消化一下，再做进一步检讨；主持会议的邓小平随即适可而止，表示讲多少算多少，提议散会。
这样的批评帮助会，确实打掉了江青不少威风。虽然还远远比不上文革中批斗会的火药味，但对于一向斗惯了别人的江青来说，却已经受不了了。她感到很委屈，因为在重大问题上，她一向都是贯彻执行毛泽东的意图的。现在却为此背黑锅，受到邓小平、叶剑英这批对文革心怀不满的老家伙的围攻。这让江青心里很不服气。第一次批评会刚开过，她就跑去向毛诉苦，说这是邓对它搞“突然袭击”，进行“反攻倒算”。她在会上答应写检讨，不过是缓兵之计，实际上想蒙混过去，私下求助毛保她过关。
然而，这一次毛泽东却没有松口，坚持让江青写出书面检查。毛其中的心思，在“四人帮”中大概只有张春桥还能多少体会出来。他在检讨中说：“主席关于不搞四人帮的指示，一定要坚决照办，并尽可能地做好团结工作。至少不给主席增加负担。”不过，即便是像张春桥这样工于心计的人，对于毛泽东的用心也还是只知其一，个知其二，没有看出毛这是做的是表里文章，一石二鸟之计：在安抚那些对江青积怨甚深的党内军中老家伙的同时，故意在政治上麻痹邓小平，让他充分表演和暴露。
实际上，经过对这次批江会议的观察，毛泽东对邓小平所表现出来的强势作风十分担忧，已经看出邓如果在他身后搞翻案的话，是没有人能够管得住的。在这一点上，邓小平比周恩来更加令人不放心。大慨直到这时，毛才意识到重新起用邓小平的失算，陷入了请神容易送神难的窘境。
不过，毛泽东是个玩弄权谋的老手，他虽然已在骨子里对邓小平疑虑重重，在表面上却不露声色，继续对他表示信任，而且还进—步委以重任，让他接替王洪文主持中央政治局的日常工作，存心把他放在炉火上烤。政治局会议结束后，毛特意让江青登门拜访找邓“谈心”，他本人也找邓谈了一次话，肯定政治局会议对江青等人的批评，说：我看有成绩，把问题摆开了。他们几个人过去有功劳，反刘少奇，反林彪。现在不行了，反总理、反你、反叶帅，现在政治局的风向快要转了。
谈话中，毛泽东还一再鼓励邓小平要把工作干起来，甚至表示：我准备找王洪文谈，叫他找你，听你的话。邓则表示自己有决心干好，但反对的人总是有的。最后，毛语带玄机地回赠了邓两句话：“木秀于林，风必摧之。”〔２６〕仅仅两三个月后，这句话的真正含意便应验了，在毛的一手策划下，邓小平在政治上第三次被打倒。
不过，要说邓小平完全没有预感，也不尽然。他知道事情并不那么好办，在政治上有很大的风险，用他本人的话说是：“主席是把我放在刀尖上了。”〔２７〕然而平心而论，对一个政治家来说，邓小平对整个形势还是作了显而易见的误判，被毛泽东刻意营造的假象所麻痹，更多地看到的是毛讨嫌江青、同时倚重他来扭转文革败局的一面，而低估了毛、江这对政治夫妻之间难分难解，荣损与共的关系。
更糟糕的是，邓小平并没有看出毛泽东在政治上对他的戒心，此刻正在有意把他放在炉火上烤，以致在主政后不知道戒急用忍，稳扎稳打，而是急于事功，结果过早曝光，导致政治上的大翻车。后来若不是因为毛很快就撒手归西，历史又给了邓小平一次机会，中国现代史或许就要重新改写了。
相形之下，周恩来对毛泽东和江青之间的关系揣摸得更透，手腕也更圆通，从一开始就对解决江青的问题没存什么幻想，相反担心的倒是过犹不及。因此，尽管江青带头大批“经验主义”，屡屡对他诋毁中伤，但周还是表现得极为克制，绝不从正面触动江青本人，顶多是拿张春桥开刀。
在政治局几次开会对江青进行批评帮助时，周恩来均告假。这固然和他的病情加重有关，但实际上当时还没有到卧床不起的程度，其中显然另有原因，那就是早已看透了毛下令开会批江不过是故作姿态，根本无意真正解决问题，因此不想和江青撕破脸，预先为自己留下转圜的余地。
在对待江青检讨的问题上，更能看出周恩来的这种态度。六月二十八日，江青在拖了一个月之后，总算是向毛泽东和中央政治局交出了一份书面检讨，其中避重就轻，强调客观，尽量撇清自己，但还是承认了“‘四人帮’是个客观存在”以及在另搞一套的“三件事”中所犯的错误，承认她无组织无纪律，自作主张，随便乱讲话，表示“对不起恩来、剑英同志”。〔２８〕
对此，深谙政治上攻守之道的周恩来立刻见好就收，率先表态肯定了江青的检讨，在批语中并没有一句直接批评她的话，而是用提希望的方式，委婉地进行了规劝，说：“今后政治局同志凡遇大事都经过组织讨论，事先请示主席，遵照主席指示执行，认真深入学习，联系中国实际，在实践中多听同志好意见，坚决改正常犯的错误，政治局的团结就会搞得更好。”〔２９〕不仅如此，周氏还特意把一些政治局委员找到医院来，向他们打招呼，要他们适可而止，不要计较江青的态度，注意团结她一道工作。〔３０〕
◇　在密云不雨的日子里
周恩来虽和邓小平在整治文革乱局的看法上一致，却不同意“全面整顿”中一味躁进的搞法，他太了解毛泽东反复无常的为人了。这期间，周非但没有像以往那样见机而作，反而有意识地按兵不动，并在小范围内交换过意见，但邓却听不进去，还是按照自己的想法去干。
到了这年夏天，由于体内癌细胞的吞噬和消耗，周恩来已经瘦得皮包骨，体重只剩下六十斤了。他心里非常清楚自己即将走到生命的尽头，所以在和医护人员谈到他的病情时，不再兜圈子了，而是直截了当地问自己还能活多久？相对于面对死亡时的心理恐惧而言，更让周放心不下的还是他本人的政治生命。
本来，周恩来以为毛泽东已经对他高抬贵手，这样他就可以在政治上全身而退了。不料，毛在五月三日谈话中又当众重提当年的历史老账，给他精神上造成了很大的压力，其中既有对往事的追悔，也有担心晚节不保的恐惧。虽说事情已经过去四十年了，但从毛的谈话中，还是可以感到毛对当年宁都会议的一箭之仇仍然耿耿于怀，恐怕是不会轻易放过他的，联系到江青一干人选择批“经验主义”的题目兴风作浪，大概也是看准了毛这一点。
在这种情况下，周恩来感到与其坐等灾祸临头，不如采取主动，预作防备，尽可能地把它化解于青萍之末。出于这种考虑，六月十六日，重病之中的周氏提笔给毛泽东写了本书一开头引用过的那封煞费苦心的信，来回应毛在五月三日谈话中重翻历史老账，对他进行的敲打。
周恩来在信中报告了他近来的病情发展和治疗措施后，用“略表我的寸心和切望”这样的话言，恳请毛早治眼病；然后引出正题，表白心迹，刻意贬损自己，极尽低首下心之能事，乞求毛的宽恕，说：“从遵义会议到今天整整四十年，得主席谆谆善诱，而仍不断犯错，甚至犯罪，真愧悔无极。现在病中，反复回忆反省，不仅要保持晚节，还愿写出一个像样的意见总结出来。”〔３１〕
写完这封信后，为了让毛泽东确实能够领会自己所表白的心迹，周恩来又附了一封信给毛的机要秘书张玉凤，求她一定要在毛精神好，吃得好，睡得好的时候，念给他听，并再三叮嘱千万不要在毛疲倦时念。〔３２〕其言词恳切，嘱托殷殷，甚至不顾长幼尊卑，用“您好”来问候张玉凤。周氏这样自失身份去央求毛身边的一个女秘书，其对毛重翻历史老账的忧惧可想而知，对这封信的期盼更是尽在不言中了。
然而，周恩来这番诚惶诚恐、完全是“臣罪当诛，天皇圣明”现代翻版的央告表白，并没有打动毛泽东。毛只是圈阅了周的信，没行明确表态，相反还在私下里找了党内文革派的亲信谈话，对周的看法吹风交底，说：他现在是买我面子，他是不赞同我思想的，文革他反对，他反得很精明，他在党、政、军中有基础，百姓也很尊重他，他和刘少奇，邓小平基本上是同路人。
周思来是个敏感的人，毛泽东的冷淡态度意味着什么，他当然心里很清楚。在周看来，即使毛当时因患老年性白内障，不能看也不能写，总还可以作点表示，譬如通过身边的人传话，表示对过去的老账一笔勾销。若真是这样的话，这将对周的精神上是一个莫大的解脱，对他治病也会大有好处。
况且没有不透风的墙，毛泽东上述评周的话难免传到周恩来本人的耳朵里。这对一心想在风烛残年得到毛原宥的周氏来说，实在是一个很大的打击，使他深感今后的命运恐怕是凶多吉少，内心忧惧交加。这种心情是如此强烈，以至于半个月后，一向城府很深的周恩来竟忍不住当众吐露出来。乔冠华夫妇是这一幕的目击者，他们当年在接受访问时这样说道：
一九七五年七月一日，总理在医院会见泰国总理克立·巴莫后，外宾、陪同都走了。因工作需要临时从人大会堂调来的一些服务员，围住了总理，希望和总理一块照个像。（章含之插话：是在中泰两国建交签字仪式后。因为要喝香槟酒，所以从人大会堂调了一些服务员来。过去，这些女孩子经常同总理见面，总理病后，难得见到总理，所以要求照张像片留念。总理身边的工作人员也早就有这个想法，提出过好几次了。这回一提，总理同意了。）合影时，可以看出来总理很激动，照完后，总理突然冒出一句：“照可以照，但将来可不要在我脸上划××。”（专职摄影记者杜修贤对周这句话的回忆有所不同：“我这是最后一次同你们合影，希望你们以后不要在我脸上划‘×’。”——作者注）总理这样一说，大家听了心情都很沉重，抬不起头来。总理是很有涵养的，一般不会在工作人员面前如此激动的。我也不好说什么，后来就劝他进去休息。”〔３３〕
本来，周恩来是个自制力很强的人，像这样主动向人袒露心事的情形并不多见，更多的还是隐藏在心里，甚至连对邓颖超都不说，以免惹祸。这次，毛泽东的冷淡态度给周的打击确实不小，但信守侍君之道的周还是一如既往，对毛尽心尽力，在细微之处表现殷勤，以期能够多少化解一点毛的心结。
这年七月间，已经病得很重的周恩来特意从医院出来，两次主持中央政治局常委会议，研究对毛泽东眼病的治疗方案，并连续约见汪东兴，过问其中的每一个细节，甚至拿他自己的眼睛作试验，以确保给毛使用的眼药水没有副作用。手术那天，周氏又强撑病体，赶到现场，在整个手术过程中，一直守候在外面。其间尽管别人多次劝他回去，他却执意不肯，直到等毛做完手术后才离去。
在生命只剩下屈指可数的日子里，周恩来除了一心想保住晚节而与毛泽东小心周旋之外，另一桩牵念的心事则是想在离开人世之前，尽量还清在政治上欠下的账，以便多少求得一点心理上的解脱。他非常清楚文革这些年来自己做了不少亏心之事，特别是对那些早年曾与他一同奋斗过，在文革中含冤而死而他本人又难辞其咎的老战友，更是感到内疚于心，一直受到良心上的折磨。这种感觉，在周恩来病中一个人静下来回首住事的时候越发强烈，以至于“日有所思，夜有所梦”。
据医务人员回忆，周恩来有一次睡觉突然惊醒了，他们赶快过去看是怎么回事。他说：我做了一个恶梦，梦见和陈毅在一个山腰上，陈毅脚下一滑，我一把没拽住，两个人险些都要摔下去。〔３４〕这种梦境，其实正是周氏这种内心愧疚的映照，是他自觉对陈毅这样相知甚深的老友被打入冷宫后，没有更好地尽到保护责任的一种心理折射。
与陈毅相比，周恩来对贺龙的负疚感则更大。其中原因，本书前面已经多有所述，这里就不再重复了。一九七五年六月九日是贺龙蒙冤而死六周年的忌日，军委决定为贺龙举行安放仪式。此前，中共中央虽然发出了为贺龙恢复名誉的通知，但实际上只是有限度的平反，仍然认为当时对贺龙的审查“是必要的”，而且仅在内部作了传达，并没有公开报导，以防止牵动维护文革的大局。这次出于同样的考虑，政治局在开会时对军委准备举行的贺龙骨灰安放仪式，作了诸多限制，尽量压低规格，要求对外“保密、不治丧、不致悼词，不献花圈，不报导，不宣传”，等等。
对这种作法，贺龙的家人感到难以接受，长女贺捷生悲愤莫名，为此上书毛泽东，慷慨陈词，据理力争，恳求补行葬仪，挽回影响，“死者虽已无知，生者定能戴德！”与此同时，她又向周恩来反映情况，希望他能在病中过问此事，纠正其中的不当之处，否则将拒绝参加贺龙的骨灰安放仪式。
这样一来，正好给周恩来一个为当年所做亏心之事补过的机会。不过，他清楚政治上的忌讳所在，只能有所为而有所不为。鉴于时间已经很紧迫，周随即双管齐下，一方面派邓颖超出面做贺龙家人的工作，说明举行贺龙骨灰安放仪式，不登报，是中央的意见，要他们一定要顾全大局〔３５〕；另一方面，又马上写信给毛泽东，附上贺捷生送来的申诉信，表示：“如主席另有指示，当与政治局设法补救。”〔３６〕在得到毛的批准后，他随即决定提高规格，重新布置会场，安放花圈，由叶剑英主持仪式，他本人亲致悼词。
这时，周恩来已经是重病在身，身体非常虚弱，连走几步路都很吃力。为此，医护人员极力劝阻他参加贺龙的骨灰安放仪式，但周坚持要去，甚至还为此和身边的工作人员生了气。邓颖超显然了解周氏此时的心情，她并没有加以劝阻，而是打电话给贺龙的遗孀薛明，告知这一消息，叮嘱说：“你们双方要控制些感情。”
六月九日下午，周恩来在邓颖超的陪伴下，前往八宝山革命公墓礼堂。在参加贺龙的骨灰安放仪式的过程中，周氏极为动情，几乎到了不能自持的地步。这既是出于对亡友的伤悼，也是在为他自己赎过。这一点，在场了解内情的人都感受到了。军中老帅徐向前在回忆文章中这样记述了当时的情景：总理是不顾人们的劝阻抱病参加的，他签到时，显然是由于心情激动和身体虚弱，书写签到薄时手哆嗦得很厉害。我问他：“你病成这个样子，怎么还来了？”总理尽力抑制着自己的感情，沉痛地说：“这个会，我不能不来啊！”在场的同志谁都可以感觉到总理心中感情的分量，谁都不能不想得很多……〔３７〕
周恩来的内疚和自责，在和贺龙家人见面时表现得更加淋漓尽致。贺龙的遗孀薛明回忆说：六月九日下午四点，我提前和孩子们到了八宝山。这时候有好多老同志一个一个地进来握手。正在这个时候，我就听到外边“薛明，薛明”的声音。我断定是周总理。周总理进来了，我看他确实瘦了许多。他说：“薛明在哪里呀？”很着急。我说：“我在这儿。”周总理抓住我的手，他搂着我的肩膀，他说：“薛明，我没保住贺龙啊，我对不起你呀！”他当时哭出声音来了。我说：“总理，你不要难过。”我给他抹去了流下来的眼泪。他拉着我的手直哆嗦：“薛明，我没想到，我没有想到！”后来我的女儿看到形势不好，怕总理太受刺激了，马上就说：“希望周伯伯你自己保重身体啊！”他马上说：“晓明孩子啊，我的时间也不长了！”这时候我控制不了，全场所有的亲属来宾一屋子的人都“呜呜”地哭。〔３８〕
即使是这样当面谢罪，似乎还是不能够减轻周恩来心里对贺龙之死的负疚感。随后，他刚一走进会场大厅，就朝着贺龙骨灰盒深深鞠了一个躬，接着在安放仪式正式开始前，又一个人向贺龙遗像鞠了三个躬，最后又和大家一起三鞠躬，前后总共向贺龙遗像鞠了七个躬。大概只有这样，才能使周氏心里多少好受一点，尽管这已是马后炮了。
进入一九七五年夏天，周恩来病情继续恶化，开始出现晚期癌症病人身体的整个免疫系统崩溃的症兆。虽然医疗组对此缄口不谈，却瞒不过周本人。他自知已是沉疴难起，各种治疗手段已经无力回天，只是个拖时间的问题了。为此，周趁自己还能走动的时候，又特意回去看了看曾经生活了二十多年的西花厅以及经常会客、开会的人大会堂等令他留恋的地方。之后，他便开始和秘书一起清退文件，为后事作准备，甚至还打算放弃治疗，向医疗组提出要从医院搬回家中去，不再吃药和打针，和自己的家人亲属最后再团聚几天。当然，这是不会被上面采纳的。
在死神日益逼近的日子里，周恩来依然保持着政治家的本能，密切注视着外界的各种动向，特别是毛泽东的态度。虽说眼下的政治形势比文革以来的任何时期都更有利，但他却不敢掉以轻心，对时局盲目乐观，因为他太了解毛翻覆无常的为人了。实际上，这期间周恩来非但没有像以往那样见机而作，反而还因觉察出其中的某种吊诡之处而有意识地按兵不动，并针对这种形势，力所能及地做了一些工作。
据纪登奎说，这期间周恩来找他谈话时，给他的印象是除了非常注意听外面的动向外，可以看得出来对形势心存隐忧，一再提醒他要注意毛泽东的态度，说主席还在看，还没有下最后的决心，形势可能还会起变化；并叮嘱他要克服急躁的毛病，协助小平同志做好工作。〔３９〕多年之后，纪氏在回忆这段往事时，对作者不胜感慨地说：当时我并没有真正领会总理这番话的深意，还以为只是要我注意工作中一般的方式方法问题。后来事情的发展果然被总理所言中，局势整个逆转，走了一段不小的历史弯路。〔４０〕
周恩来对纪登奎的这番谈话自然是有感而发，反映了他对时局的双重忧虑：一方面已经预感到毛泽东在政治上的态度可能有变，另一方面则对邓小平主持中央日常工作后大力推行“全面整顿”的搞法不无担心。周、邓二人虽然对整治文革乱局的看法是一致的，但彼此的行事风格却大不相同。邓小平作风强势，一朝权在手，便把令来行，喜欢快刀斩乱麻，急于抓出成效来。而周恩来则处事沉稳，深谙事缓则圆，急则生变的道理，遇事瞻前顾后，宁可温吞水，也绝不急躁冒进。
在周恩来看来，眼下正是决定今后政局发展的关键时刻，毛泽东已是重病缠身，来日无多，邓小平已经掌握了实权，实在不必操之过急，只要稳扎稳打就可以了。特别是当毛本人还在“看”的时候，更应小心行事，避免在政治上落下把柄。
据知情人说，周恩来当时曾在小范围内交换过意见，叶剑英也持同样的看法，但是邓小平却听不大进去，还是按照自己的一套想法去干。对此，叶剑英在后来形势逆转后私下评论说：他这个人历来如此，自以为是，听不进别人的意见，喜欢一个人打天下，不撞南墙是不会回头的。〔４１〕
这番话确实道出出邓小平的为人。可以说，邓的刚愎自用、一意孤行的个性并不是后来在“六·四”大开杀戒时才显露出来，而是在抓“全面整顿”时就已见端倪。不过，六四屠城让他冒天下之大不韪，自毁声名，最终难逃历史的审判；而“全面整顿”则叫他大得人望，成为日后东山再起的资本，这正是历史的吊诡之处。
当然，邓小平也是幸运，如果老天爷让毛泽东的病再拖上一两年，帮助文革派在政治上站稳脚跟的话，他大概就很难再有出头之日了，就和今天的赵紫阳差不多，甚至还活不到赵现在的岁数，因为邓的心胸显然不如赵豁达。据知情人说，邓被软禁在家中时心情极坏，才半年多的时间，身体就出了毛病，要不是“四人帮”随后很快就垮台，邓因此重见天日，否则真很难说了。不过，这已是题外话了。
事实上，周恩来对毛泽东的提防并非无事自扰。毛在一九七五年整个夏天一直在对邓小平听其言观其行，察探他对文革的态度，以便最后下决心把他拉下马来。为此，毛在表面上不动声色，继续在政治上大摆“扬邓抑江”一类的迷魂阵，对邓小平推行的“全面整顿”睁一只眼闭一只眼，同时竭力给外界造成江青已经失宠的印象，甚至有意放出风声要和她“分道扬镳”。这就是后来传得满城风雨的“红都女皇”事件的由来。
事情的起因是香港出版了一本名为《红都女皇》的书，主要是写江青在三十年代的艺术生涯，为她树碑立传。该书内容杂凑，错误百出，文字也很拙劣，但吹喇叭、抬轿子的功夫却是一流。这一点从书名即可看出，正好道出了一心想在政治上露峥嵘，以吕后、武则天自比的江青的心事。
不过，这本书却给江青帮了倒忙，在党内高层招致很大的非议。据知情人说，这年七月二十三日，早已不过问政事的朱德专门为此写信给毛泽东，奏了江青一本。〔４２〕
应该指出的是，目前坊间流传的“红都女皇”版本多把美国历史学者洛克珊·维特克采访江青后所写的书混为一谈。其实，这完全是两回事。前者江青未必知情，是无行文人的邀宠之作；后者则确有其事，像那首“江上有奇峰，锁在云雾中，寻常看不见，偶尔露峥嵘”的诗，就是江青在一九七二年夏天接受采访时，题写在她拍摄的庐山汉阳峰的风景照上送给维特克的。
在这次采访中，江青有意仿效毛泽东，让维特克像当年斯诺采访毛那样来采访她，先后同维特克在北京和广州长谈了六十多个小时，胡吹乱侃，竭力抬高她自己，从个人私生活、文学艺术扯到解放战争的历史，甚至宣称西北战场是她和毛泽东“共同指挥的”。这份谈话记录后来成了周恩来手里的烫土豆，左右为难，最后还是请示了毛，才把记录稿全部封存起来。〔４３〕
毛泽东看了朱德的告状信后，虽然还不能断定《红都女皇》一书就是出自江青本人的授意，却知道这决非空穴来风，很有可能就是江青和维持克的谈话内容泄漏出去被人加以利用。毛早就对江青狂妄自大、到处炫耀自己的毛病反感已极，这次又让人抓住把柄，告上门来，内心的恼火和尴尬可想而知，甚至一度真的动了和江青分手的念头。
当然，毛泽东知道这并不现实，和江青离婚在政治上的影响太大，况且江青还是他手中对付党内外复辟势力的领军人物。再加上目前正需要集中精力对付邓小平的时候，更是不能自乱阵脚。在这种情况下，擅长在政治上玩弄“阳谋”的毛决定顺势行棋，拿朱德的告状信做点文章，摆出一副要和江青决裂的架势，在政治上迷人眼目。为此，毛对“红都女皇”一事作了如下批语：“孤陋寡闻，愚昧无知，三十年来恶习不改，立刻撵出政治局，分道扬镳。”〔４４〕
然而，毛泽东导演的这出离婚戏并没有演下去。毛的批示转到周恩来那里后，他建议“暂缓执行”，给压了下来。〔４５〕周这样做，自然有包庇江青之嫌，招致人们不少非议，不理解他为何不趁势一举解决江青的问题，以绝后患。其实，这正是周氏在政治上的老到之处。他太了解毛的为人了，所谓“撵出政治局，分道扬镳”如果不是虚晃一枪的话，也是毛一时的气话，不能当真。否则，一旦毛回心转意，事情就不好收场了。
况且周恩来凭藉其多年来和毛泽东打交道的经验，已经预感到眼下时局的诡谲之处，因而不能不有所提防，宁缓毋躁，以免自投罗网。事实上，仅仅一个多月后，毛自信已经看准了邓小平要翻文化大革命的案而决心把他拉下马以后，就无意再演假离婚这出戏了。评《水浒》便是在政治上释放出来的第一个信号。
不仅如此，在后来扭转政局以后，毛泽东还亮出了对江青的真实看法，当着政治局成员的面表扬她，在政治上给予充分的肯定，说：江青斗争性强，阶级立场坚定，这点我俩是一致的。她不会搞两面派，但不懂策略，不懂团结人，所以吃了亏。她身边如果有个好参谋，她是可以挑大旗的。还说：我清楚，顽固派是反对她的，是反对我起用江青的，说违反党的决议。难道决议就不能改正吗？决议也是有错误的。毛这里所说的所谓“顽固派”指的是周恩来、叶剑英、邓小平一干人。不过这已是后话了。
◇　形势逆转
当毛泽东看准邓小平确有反骨，想翻文革的案后，就无意再摆迷魂阵了，下决心批邓。选择的题目是评《水浒》，批“投降派”，把邓和周放在一块打。这对已经病入膏肓的周来说，无异于在他背后又捅了一刀。一向逆来顺受的周在生死交关之际，向毛讨还自己在政治上的清白，并当众为邓讲话。
目前大陆官方的论着多把一九七五年中国政局逆转的起因，归咎于这年十月前后毛远新向毛泽东的“挑拨性汇报”，并竭力淡化毛本人评《水浒》谈话的政治含意，把它说成是“四人帮”的“借题发挥”，以开脱毛的责任。这完全是倒果为因，过分抬举了江青一干人。
实际上，毛泽东才是整个事情真正的祸首，不仅评《水浒》运动是其精心策划、一手导演的，而且就连毛远新接任他的联络员也是整个部署的一部分，是他觉察出王海容，唐闻生二人往周恩来、邓小平那边靠得太近而采取的掉换措施，就像当年文革发动前夕起用汪东兴接替杨尚昆任中央办公厅主任一样。
自从邓小平在各行各业大张旗鼓地推行整顿以来，毛泽东一直在冷眼旁观。当时，毛之所以没有马上出面干预，是因为眼下正需要藉助邓来整治文革后的乱局，重建社会的秩序和效率，正如当年大跃进栽跟头后，不得不容忍刘少奇出来收拾残局一样。不过，毛心里非常清楚，邓小平这次又旧病复发，搞起“白猫、黑猫”那套实用主义来。虽说是打着“以三项指示为纲”的旗号，却与文革的主旨格格不入，只能是一时的权宜之计，长此以往的话，势必动摇根本。这是毛不能听任不管的。
随着整顿的全面展开，毛泽东对邓小平的疑心越来越大。七月间，邓建议公开发表毛在五十年代写的《论十大关系》一文。毛一眼便看出这是邓企图打着他的旗号，为搞“白猫，黑猫”的那一套造舆论，所以并没有同意，让邓碰了一个软钉子。本来，这是一个信号，邓应该有所警觉才是，但他却不以为意。
其实，毛泽东对邓小平搞“全面整顿”有所保留的态度，当时在中共党内高层中，像周恩来、叶剑英等人都已经觉察出来，曾婉言相劝，但邓本人却头脑发热，过于自信，自恃有毛的支持，根本听不进去，不知收敛锋芒，暂行韬晦之术，守时待机；反而以“不怕第二次被打倒”自许，号召“敢”字当头，横下一条心，一味逞强躁进，最后导致整个局势逆转。
后来批邓的起因，固然是因邓小平向毛泽东转送清华大学刘冰等人告迟群、谢静宜的信而起，但这只不过是个导火索，真正的原因还是因为邓在政治上急于事功，过早曝了光，而让毛警觉到邓所搞的一套就是要否定文化大革命。这一点，除了前述周恩来、叶剑英之外，连邓手下的一些人都看了出来，像当时在国务院政治研究室为邓起草文件的胡乔木就在风云突变后，提醒邓说，不只是转刘冰信的问题，毛可能对搞全面整顿的做法早就有意见。〔４６〕
注释
〔２１〕周恩来致中共中央政治局全体成员的信，１９７５年５月２１日，手稿。
〔２２〕同上。
〔２３〕周恩来致张春桥的信叫１９７５年５月２７日，转引自中共中央文献研究室所编《“文革”十年资料选编》下辑。
〔２４〕邓小平在中共中央政治局会议上的讲话，１９７５年５月２７日，参见贾思楠：《毛泽东人际交往实录》，江苏文艺出版社，第３３０页；余世诚：《邓小平与毛泽东》，中共中央党校出版社，第２９０页。
〔２５〕访问纪登奎谈话记录，１９８８年春。
〔２６〕唐闻生、王海容谈话记录（之三），１９８０年６月２３日，转引自中央两案材料；参见贾思楠：《毛泽东人际交往实录》，江苏文艺出版社，第３３２、３３３页；余世诚：《邓小平与毛泽东》，中共中央党校出版社，第２９１、２９２页。
〔２７〕余世诫：《邓小平与毛泽东》，中共中央党校出版社，第２９２页。
〔２８〕江青写给毛泽东和在京中共中央政治局委员的书面检讨，１９７５年６月２８日；参见余世诚：《邓小平与毛泽东》，中共中央党校出版杜，第２９１页。
〔２９〕周恩来对江青书面检讨的批示，１９７５年６月３０日，转引自中共中央文献研究室所编《周恩来年谱１９４９－１９７６》下卷，中央文献出版社，第７１３页。
〔３０〕访问纪登奎谈话记录，１９８８年春。
〔３１〕周恩来致毛泽东的信，１９７５年６月１６日，手稿。
〔３２〕周恩来附张玉凤的信，１９７５年６月１６日，手稿。
〔３３〕访问乔冠华、章含之谈话记录，１９８１年１１月６日。
〔３４〕转引自中共中央文献研究室所编《周恩来传１９４９－１９７６》下卷，中央文献出版杜，第１１８３页。
〔３５〕薛明：《情深似海》，转引自《我眼中的周恩来》，河北人民出版社，第３１６页。
〔３６〕周恩来就贺龙骨灰安放仪式问题致毛泽东的信，１９７５年６月７日，手稿。
〔３７〕徐向前：《鞠躬尽瘁，砥柱中流——回忆周总理在“文化大革命”中的片断》，《红旗》杂志１９７８年第３期。
〔３８〕转引自《伟人周恩来》，中共中央党校出版社，第２１１页。
〔３９〕访问纪登奎谈话记录，１９８８年春。
〔４０〕同上。
〔４１〕访问一位不便透露姓名的知情者的谈话记录。
〔４２〕毛泽东的护士孟锦云的回忆，转引自郭金荣：《毛泽东的晚年生活》，教育科学出版社，第１１６、１１７页。
〔４３〕张颖：《周恩来与江青维特克事件》，《百年潮》杂志创刊号，１９９７年１月。
〔４４〕毛泽东的护士孟绵云的回忆，转引自郭金荣：《毛泽东的晚年生活》，教育科学出版社，第１１７页。
〔４５〕同上。
〔４６〕毛毛：《我的父亲邓小平文革岁月》，中央文献出版社，第４２５页。
（未完待续）
□　来源：高文谦：《晚年周恩来》第十章，（香港）明镜出版社，２００３年４月
————————————————————————————————————
本期编辑：　　　　　　《华夏文摘》执行编辑：　　　　　　《ＣＮＤ》总编：
华新民（美国）　　　　思语（美国）　　　　　　　　　　　陈天寒（美国）
《华夏文摘》网址：http://www.cnd.org／，国际刊号　ISSN　1021-8602
投稿专用地址：tougao＠cnd.org　其它事项请电邮：cnd-cm＠cnd.org
————————————————————————————————————
参加论坛上关于本文的讨论